# Burnout

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbs/burnout/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  SimpleChattingReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: congratulate.json  share_normal_2.json  wait.json
app/src/main/assets/10/: labels.csv
app/src/main/java/com/hbs/burnout/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hbs/burnout/core/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/hbs/burnout/di/: RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/hbs/burnout/domain/local/repository/: ScriptRepository.kt  ShareRepository.kt  StageRepository.kt
app/src/main/java/com/hbs/burnout/domain/local/usecase/: ChattingUseCase.kt  MainUseCase.kt  ShareUseCase.kt
app/src/main/java/com/hbs/burnout/model/: Chatting.kt  Script.kt  ShareResult.kt  Stage.kt
app/src/main/java/com/hbs/burnout/model/dao/: Converters.kt
app/src/main/java/com/hbs/burnout/model/dao/script/: ScriptDao.kt  StageDao.kt  StageDataBase.kt
app/src/main/java/com/hbs/burnout/model/dao/share/: ShareDao.kt
app/src/main/java/com/hbs/burnout/tfml/: TFModelWorker.kt
app/src/main/java/com/hbs/burnout/tfml/classifier/: CFResult.kt  ImageClassifier.kt  ModelInput.kt
app/src/main/java/com/hbs/burnout/ui/camera/: CameraMissionActivity.kt
app/src/main/java/com/hbs/burnout/ui/camera/fragments/: CameraFragment.kt  PermissionsFragment.kt  PreviewResultFragment.kt
app/src/main/java/com/hbs/burnout/ui/chat/: ChattingActivity.kt  ChattingAdapter.kt  ChattingFragment.kt  ChattingViewModel.kt  CompletedStageFragment.kt
app/src/main/java/com/hbs/burnout/ui/chat/fragments/: CameraFragment.kt
app/src/main/java/com/hbs/burnout/ui/drawable/: DrawImageActivity.kt  PaintView.kt  PenPath.kt
app/src/main/java/com/hbs/burnout/ui/ext/custom/: SelectionView.kt
app/src/main/java/com/hbs/burnout/ui/ext/dialog/: AnswerDialog.kt  DrawingImageDialog.kt  EndingDialog.kt  TakePictureDialog.kt
app/src/main/java/com/hbs/burnout/ui/ext/view/: BottomAppBarCutCornersTopEdge.kt  ExtObject.kt  ExtView.kt
app/src/main/java/com/hbs/burnout/ui/main/: MainActivity.kt  MainViewModel.kt  MissionAdapter.kt
app/src/main/java/com/hbs/burnout/ui/main/adapter/: BadgeAdapter.kt  MissionAdapter.kt  MissionHelper.kt
app/src/main/java/com/hbs/burnout/ui/mission/: CameraMissionActivity.kt  ChattingAdapter.kt  MissionActivity.kt  MissionViewModel.kt
app/src/main/java/com/hbs/burnout/ui/mission/fragments/: PreviewResultFragment.kt
app/src/main/java/com/hbs/burnout/ui/save/: SaveDialog.kt
app/src/main/java/com/hbs/burnout/ui/share/: ProgressAdapter.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareNormalFragment.kt  ShareViewModel.kt  SnsDialog.kt
app/src/main/java/com/hbs/burnout/utils/: ActivityNavigation.kt  BurnLog.kt  FileUtils.kt  IntentUtils.kt  NotificationHelper.kt  ScriptManager.kt  TransitionManager.kt  ViewBindingAdapter.kt
app/src/main/java/com/hbs/burnout/utils/script/: MissionHelper.kt  ScriptManager.kt  ScriptStorage.kt
app/src/main/res/drawable/: bg_btn_dialog_cancel.xml  bg_circle.xml  bg_container_dialog.xml  bg_progress_share.xml  ic_baseline_add_24.xml  ic_baseline_drawing_brush.xml  ic_baseline_photo_camera_24.xml  ic_btn_back.xml  ic_btn_chat.xml  ic_btn_close.xml  ic_btn_eraser.xml  ic_btn_next.xml  ic_btn_refresh.xml  ic_btn_save.xml  ic_btn_send.xml  ic_btn_share.xml  ic_btn_share_facebook.xml  ic_btn_share_instagram.xml  ic_btn_share_kakao.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_complete.xml  ic_drawer_menu_24px.xml  ic_lock.xml  ic_moon.xml  ic_moon_color.xml  ic_shutter.xml  selector_checkbox.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_baseline_drawing_brush.xml
app/src/main/res/layout/: activity_camera_mission.xml  activity_chatting.xml  activity_draw.xml  activity_main.xml  activity_mission.xml  activity_share.xml  camera_ui_container.xml  dialog_drawing_image.xml  dialog_game_ending.xml  dialog_save.xml  dialog_selection.xml  dialog_sns.xml  dialog_take_picture.xml  fragment_camera.xml  fragment_chatting.xml  fragment_completed_stage.xml  fragment_preview.xml  fragment_share_camera.xml  fragment_share_normal.xml  item_badge.xml  item_last_chatting.xml  item_mission.xml  item_my_chatting.xml  item_share_progress.xml  item_your_chatting.xml  sample_item_grid_card.xml  view_selection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_chatting_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hbs/burnout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
