ext{
    versions =  [
            gradle : '4.0.1',
            kotlin: '1.3.72',
            ktx: '1.3.1',
            activityktx : '1.2.0-alpha07',
            fragmentktx: '1.3.0-alpha07',
            lifecyclektx: '2.3.0-alpha06',
            appcompat : '1.3.0-alpha01',
            material: '1.3.0-alpha02',
            constraintlayout : '2.0.0-rc1',
            hilt_compiler: '1.0.0-alpha02',
            dagger : '2.28.3-alpha',
            junit: '4.13',
            ext_junit: '1.1.1',
            espresso_core : '3.2.0',
            retrofit : '2.9.0',
            okhttp3_logging_interceptor: '4.5.0',
            androidx_test: '1.2.0',
            camerax: '1.0.0-beta04',
            navigation: '2.3.0',
            lottie : '3.4.1',
            room : '2.2.5'
    ]
    libs =  [
            //android-tools-gradle
            gradle : "com.android.tools.build:gradle:${versions.gradle}",
            //androidx-libraries
            appcompat:  "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout:  "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            material: "com.google.android.material:material:${versions.material}",
            test_runner : "androidx.test:runner:${versions.androidx_test}",
            test_rule : "androidx.test:rules:${versions.androidx_test}",
            test_core : "androidx.test:core:${versions.androidx_test}",
            //androidx-ktx-libraries
            core_ktx : "androidx.core:core-ktx:${versions.ktx}",
            lifecycle_livedata_ktx:"androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecyclektx}",
            lifecycle_viewmodel_ktx:"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecyclektx}",
            lifecycle_runtime_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecyclektx}",
            activity_ktx : "androidx.activity:activity-ktx:${versions.activityktx}",
            fragment_ktx : "androidx.fragment:fragment-ktx:${versions.fragmentktx}",

            //kotlin-libraries
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            //dagger-libraries
            hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}",
            hilt_android : "com.google.dagger:hilt-android:${versions.dagger}",
            hilt_lifecycle_viewmodel : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_compiler}",
            hilt_android_compiler : "com.google.dagger:hilt-android-compiler:${versions.dagger}",
            hilt_compiler : "androidx.hilt:hilt-compiler:${versions.hilt_compiler}",
            hilt_android_testing : "com.google.dagger:hilt-android-testing:${versions.dagger}",

            // CameraX-libraries
            camerax_core : "androidx.camera:camera-core:${versions.camerax}",
            camerax_extentions : "androidx.camera:camera-camera2:${versions.camerax}",
            camerax_lifecycle : "androidx.camera:camera-lifecycle:${versions.camerax}",
            camerax_view : "androidx.camera:camera-view:1.0.0-alpha11",

            //Navigation
            navigation_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2",
            navigation_ui_ktx : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",

            //retrofit
            retrofit:  "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_logging_interceptor}",

            //test-libraries
            junit : "junit:junit:${versions.junit}",
            ext_junit : "androidx.test.ext:junit:${versions.ext_junit}",
            espresso_core : "androidx.test.espresso:espresso-core:${versions.espresso_core}",
            lottie: "com.airbnb.android:lottie:${versions.lottie}",

            //room
            room_runtime : "androidx.room:room-runtime:${versions.room}",
            room_ktx : "androidx.room:room-ktx:${versions.room}",
            room_compiler : "androidx.room:room-compiler:${versions.room}"
    ]
}