apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hbs.burnout"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    hilt {
        enableTransformForLocalTests = true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.kotlin_stdlib

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.core_ktx
    implementation libs.lifecycle_livedata_ktx
    implementation libs.lifecycle_viewmodel_ktx
    implementation libs.lifecycle_runtime_ktx
    implementation libs.activity_ktx
    implementation libs.fragment_ktx

    implementation libs.hilt_android
    implementation libs.hilt_lifecycle_viewmodel
    implementation libs.navigation_fragment_ktx
    implementation libs.navigation_ui_ktx

    kapt libs.hilt_android_compiler
    kapt libs.hilt_compiler
    kaptTest libs.hilt_android_compiler
    kaptAndroidTest libs.hilt_android_compiler
    testImplementation libs.hilt_android_testing
    androidTestImplementation libs.hilt_android_testing

    implementation libs.camerax_core
    implementation libs.camerax_extentions
    implementation libs.camerax_lifecycle
    implementation libs.camerax_view

    implementation libs.navigation_ui_ktx
    implementation libs.navigation_fragment_ktx

    implementation libs.retrofit
    implementation libs.retrofit_converter_gson
    implementation libs.okhttp3_logging_interceptor

    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso_core
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_rule
    androidTestImplementation libs.test_core
}