<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hbs.burnout.ui.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_title3"
                    android:textColor="@color/color_black_for_night"
                    android:textSize="@dimen/material_text_headline"
                    android:textStyle="bold"
                    android:layout_margin="24dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/item_mission_space"
            android:paddingRight="@dimen/item_mission_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:listitem="@layout/item_mission" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="16dp"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="12dp"
            app:fabCradleVerticalOffset="0dp"
            app:hideOnScroll="true"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_drawer_menu_24px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_fab_chatting_description"
            android:onClick="@{(view)-> viewModel.passChattingActivity(view)}"
            android:transitionName="CHATTING_TRANSITION_ARC"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bar"
            app:shapeAppearanceOverlay="@style/FloatingContainerStyle"
            app:srcCompat="@drawable/ic_btn_chat" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_drawer"
            style="@style/BaseBottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_badge_drawer_height"
            app:behavior_hideable="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_badge_view_color"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:shapeAppearanceOverlay="@style/SelectContainerStyle">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_badge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/title_badge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/material_text_headline2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_badge_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_badge_content_top_margin"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/material_text_headline2"
                        app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_badge_title"
                        tools:text="당신은 1번째 미션으로\n아래의 뱃지를 획득했습니다" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_badge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/item_badge_list_top_bottom_margin"
                        android:layout_marginBottom="@dimen/item_badge_list_top_bottom_margin"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingLeft="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                        app:layout_constraintRight_toRightOf="@id/guideline_badge_view_end"
                        app:layout_constraintTop_toBottomOf="@id/tv_badge_content"
                        app:spanCount="3"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_badge" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_badge_view_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>