<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hbs.burnout.ui.share.ShareViewModel" />

        <variable
            name="handler"
            type="com.hbs.burnout.ui.share.ShareActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:onClick="@{()->handler.finish()}"
            android:padding="8dp"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/share_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="36dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.shareData.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintLeft_toRightOf="@id/back_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_btn"
            tools:text="새는 영어로 버드, 사진 찍기" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:tag="FRAGMENT_SHARE"
            app:layout_constraintBottom_toTopOf="@id/fab_save"
            app:layout_constraintTop_toBottomOf="@id/share_title"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:src="@drawable/ic_btn_save"
            app:backgroundTint="@color/color_your_chatting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_btn_share"
            app:backgroundTint="@color/color_your_chatting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fab_save"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="미션 완료"
            android:textColor="@android:color/white"
            app:backgroundTint="@android:color/holo_green_light"
            app:icon="@drawable/ic_complete"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>