<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.hbs.burnout.ui.share.ShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_img_rounded"
            android:scaleType="centerCrop"
            tools:src="@drawable/gamjatwigim"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintDimensionRatio="H, 1:0.85"
            app:layout_constraintBottom_toTopOf="@id/share_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.shareData.content}"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/share_image"
            app:layout_constraintRight_toRightOf="@id/share_image"
            app:layout_constraintTop_toBottomOf="@id/share_image"
            app:layout_constraintBottom_toTopOf="@id/progress_list"
            tools:text="와우~ 맛있는 달콤한 마카롱~!\n사진만 봐도 너무 침이 고여요!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progress_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/share_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/share_content"
            app:layout_constraintLeft_toLeftOf="@id/share_content"
            tools:listitem="@layout/item_share_progress"
            tools:itemCount="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>