<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_drawer"
        style="@style/BaseBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:shapeAppearanceOverlay="@style/SelectContainerStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_badge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/title_badge"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_text_headline2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_badge_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_badge_content_top_margin"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/material_text_headline2"
                app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                app:layout_constraintTop_toBottomOf="@id/tv_badge_title"
                tools:text="당신은 1번째 미션으로\n뱃지를 획득했습니다" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_badge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintRight_toRightOf="@id/guideline_badge_view_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintVertical_bias="0.01"
                tools:src="@drawable/orange" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_badge_view_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view_congratulate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/completed_stage_margin_top"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                app:layout_constraintRight_toRightOf="@id/guideline_badge_view_end"
                app:layout_constraintTop_toBottomOf="@id/tv_badge_content"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="congratulate.json"
                app:lottie_loop="true" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_share"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/completed_stage_margin_top"
                tools:layout="@layout/fragment_share_camera"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                app:layout_constraintRight_toRightOf="@id/guideline_badge_view_end"
                app:layout_constraintTop_toBottomOf="@id/tv_badge_content"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_congratulate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:text="오렌지 먹은지 오렌지...\n최근에 새를 주의 깊게 본적이 있던가..?\n기억이 가물가물한데, 밖에 나가서 바람이나 좀 쐴까?"
                android:textSize="@dimen/material_text_caption"
                android:textColor="@android:color/tertiary_text_light"
                app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_container_share"/>

            <TextView
                android:id="@+id/tv_congratulate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_text_subhead"
                app:layout_constraintLeft_toLeftOf="@id/tv_badge_title"
                app:layout_constraintRight_toRightOf="@id/guideline_badge_view_end"
                app:layout_constraintTop_toBottomOf="@id/tv_congratulate_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>