<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mission_container_height"
        android:layout_marginBottom="@dimen/item_mission_space"
        android:backgroundTint="@color/colorPrimary"
        android:transitionName="CHATTING_TRANSITION_LINEAR"
        app:shapeAppearanceOverlay="@style/MissionContainerStyle"
        app:cardPreventCornerOverlap="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_text_headline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                tools:text="Mission1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mission_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_text_body1"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintRight_toLeftOf="@id/iv_mission_badge"
                app:layout_constraintLeft_toLeftOf="@id/tv_mission_title"
                app:layout_constraintTop_toBottomOf="@id/tv_mission_title"
                app:layout_constraintVertical_bias="0.1"
                tools:text="미션1에 대한 내용입니다" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mission_badge"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/banana" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_not_completed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black_alpha_60"
                app:shapeAppearanceOverlay="@style/MissionContainerStyle"
                android:elevation="@dimen/item_mission_not_completed_view_elevation">

            </com.google.android.material.imageview.ShapeableImageView>

            <ImageView
                android:id="@+id/iv_lock_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock"
                android:padding="32dp"
                android:elevation="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
