<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_badge"
        android:layout_width="@dimen/item_badge_size"
        android:layout_height="@dimen/item_badge_size"
        tools:src="@drawable/watermelon" />
</layout>
