<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_badge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_badge_size"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/watermelon" />
</layout>
