<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_selection_height">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/button_answer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearance="@style/SelectButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/button_answer3"
            app:layout_constraintTop_toBottomOf="@id/button_answer1"
            app:shapeAppearance="@style/SelectButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_answer2"
            app:shapeAppearance="@style/SelectButtonStyle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>